		XDEF INITIALIZATIONS
		
		
		XREF __SEG_END_SSTACK
		XREF DISP
		XREF INIT_LCD
		XREF PORT_S
		XREF PORT_S_DDR
		XREF RTIENABLE
		XREF RTIENABLEPORT
		XREF SECOND
		XREF RTICTL
		XREF COUNT
		XREF PORT_U
		XREF PORT_U_DDR
		XREF PORT_U_CR
		XREF PORT_U_PSR
		XREF PORT_T_DDR
		XREF PORT_P_DDR
		XREF STEPPERSPEED_COUNTER
		XREF STEPPERSEQUENCE_COUNT
		XREF STEPPERSPEED
		XREF STEPPERMOTOR_DIRECTION
		XREF DC_MOTORCOUNTER
		XREF DC_SPEED
		XREF STEPPERSEQUENCEREVERSE_COUNT
		XREF HEXVALUE
		XREF PUSHBUTTONTOGGLE 
		XREF CURRENTRIDEPART
		XREF RIDEARRAYINPUT
		XREF RIDEARRAYCOUNT
		XREF INCREASESPEEDTIMER
		XREF DECREASESPEEDTIMER
		XREF INCREASESPEEDFLAG
		XREF DECREASESPEEDFLAG
		XREF TIMERSPEED
		XREF SWITCH7NOTHIGHTIMER
		XREF SWITCH7NOTHIGHFLAG
		
		;******FLAGS
		XREF DC_FLAG
		XREF DISPLAY_TIME_BOTTOM_RIGHT_FLAG
		XREF MAINMENU1FLAG
		XREF MAINMENU2FLAG
		XREF MAINMENU3FLAG
    XREF CARSETTINGS1FLAG
	  XREF CARSETTINGS2FLAG
	  XREF CARSETTINGS3FLAG
	  XREF CARSETTINGS4FLAG
	  XREF CARSETTINGS5FLAG
		;******END FLAGS
		XREF ONTIME
		XREF OFFTIME
		XREF MINUTESCHANGED
		XREF HOURSCHANGED
		XREF SECONDSCHANGED
		;*******STRINGS*****
		XREF WELCOME_STRING
		XREF STRING_COUNTER
		XREF CURRENTSTRING
		
		XREF BOTHSWITCHSAME
		XREF SWITCHVALUE
		XREF SWITCH_MSBHIGH
		XREF SWITCH_LSBHIGH
		XREF RIDELAYOUTSTRING
		XREF RIDELAYOUTSTRINGC
		
		
		;*****CLOCK
		XREF CLOCKCOUNT
		XREF HOURS
		XREF TENHOURS
		XREF ONEHOURS
		XREF MINUTES
		XREF TENMINUTES
		XREF ONEMINUTES
		XREF SECONDS
		XREF TENSECONDS
		XREF ONESECONDS
		XREF CURRENTRIDEPARTTIMER
		
          XREF PORT_T_VALUE
		XREF MAINMENUFLAG
		XREF SWITCHESOFF
		XREF BOTHSWITCHESLOW
		XREF HEXKEYPRESSED
		XREF BOTHSWITCHESHIGH
		XREF WELCOMEFLAG
		XREF WELCOMETIMER
		XREF STEPPERMOTORFLAG
		XREF PASSWORDLOCKED
		XREF SWITCHFLIPPED
		XREF RIDEINMOTIONFLAG
		XREF PUSHBUTTONFLAG
		XREF SYSPASSFLAG
		XREF DATETIMEFLAG
		XREF CARSETTINGSFLAG
		XREF RIDESPEEDFLAG
		XREF TOTALRIDESPEED
		XREF STARTRIDEFLAG
		XREF RIDETIMER
		XREF RIDEBEGINFLAG
		
		
    XREF CURRENTCAR
		XREF CARPASSENGERS
		XREF CARADULTKIDS
		XREF CARSEATSOCCUPIED
		XREF CARPHOTOOPTIONS

		XREF RIDEPART1
		XREF RIDEPART2
		XREF RIDEPART3
		XREF RIDEPART4
		XREF RIDEPART5
		XREF RIDEPART6
	     XREF TOGGLELEDSFLAG
	  XREF RIDEARRAY
	  XREF RIDELAYOUTFLAG
	  XREF RIDELAYOUTINTROSTRING
	  XREF RIDELAYOUTINTROTIMER
	  XREF CHANGETIMEFLAG
	  XREF CHANGEDATEFLAG
	  XREF STARTRIDETIMER
	  
	  
	  XREF CHANGETENHOURSFLAG              
     XREF CHANGEHOURSFLAG                 
     XREF CHANGETENMINUTESFLAG            
	  XREF CHANGEMINUTESFLAG               
	  XREF CHANGETENSECONDSFLAG            
	  XREF CHANGESECONDSFLAG               
	  XREF STORETIMEFLAG                   
                                
	  XREF TENHOURSINPUT                   
	  XREF HOURSINPUT                      
	  XREF TENMINUTESINPUT                 
	  XREF MINUTESINPUT                    
	  XREF TENSECONDSINPUT                 
	  XREF SECONDSINPUT
	  XREF RIDE_TIME  
	  XREF IRQ_FLAG
	  XREF RIDEINMOTIONSWITCH2FLIPPEDSTRING
	  
	  
	  
	  XREF PASSWORD                  

	  XREF CHANGETENMONTHSFLAG             
	  XREF CHANGEMONTHSFLAG                
	  XREF CHANGETENDAYSFLAG               
	  XREF CHANGEDAYSFLAG                  


	  XREF TENMONTHSINPUT                  
	  XREF MONTHSINPUT                     
	  XREF TENDAYSINPUT                    
	  XREF DAYSINPUT  
	  
	  XREF PREVIOUSPOTVALUE
	  XREF DISPLAYPOTVALUESFLAG 
	  XREF POTMAX
    
    XREF CAR1POTVALUE
    XREF CAR2POTVALUE
    XREF CAR3POTVALUE
    XREF CAR4POTVALUE
    XREF CAR5POTVALUE
    XREF CAR6POTVALUE
    XREF CAR7POTVALUE
    XREF CAR8POTVALUE
    XREF POTINTERVAL 
    XREF POTVALUECHANGEDTIMER
    XREF VARIABLE_1
    XREF PLAY_DEPAYSEMENT_FLAG
    XREF SONGFLAG 
    XREF SONGCOUNT
    XREF SONGTIMER
    XREF RIDEARRAYCOUNTRIDEINMOTION
    XREF TOTALRIDESPEED_CHANGEDFLAG
    XREF RIDEENDFLAG
    XREF INTCR
    XREF DATECHANGEDFLAG
    XREF CHANGEDATECOUNTER
    XREF ENTERPASSWORDCOUNTER
    XREF CHANGETIMECOUNTER
    XREF CHANGEPASSWORDCOUNTER
    XREF PUSHBUTTONTIMER
    XREF SECRETPASSWORDTIMER
    XREF FLASHONLEDS
    XREF FLASHOFFLEDS
    
    
    XREF TENHOURSINPUTSTRING
    XREF HOURSINPUTSTRING
    
    XREF TENMINUTESINPUTSTRING
    XREF MINUTESINPUTSTRING
    
    XREF TENSECONDSINPUTSTRING
    XREF SECONDSINPUTSTRING    
    XREF PASSWORDSTRING  
    XREF DESIREDDCSPEED       
		
     XREF POTVALUECHANGEDFLAG            
		XREF PLAYGORILLAFLAG
		XREF SECRETPASSWORDFLAG
		XREF FLASHLEDSTIMER

		
                   
               
 
    XREF INVALIDCARSELECTIONTIMER                 

INITIALIZATIONS:

		PSHX
		PSHY
		PSHD

                         movb    #32,STRING_COUNTER
                         movb  #0, DISP+32            ;THIS IS THE NULL TERMINATOR AT END OF STRING
                       
                         ldx     #DISP
                         ldy     #WELCOME_STRING
 WRITESTRINGLOOP:        ldaa    1,y+
                         staa    1,x+
                         dec      STRING_COUNTER
                         bne      WRITESTRINGLOOP
           
           
 
           
               
;*****************************BEGIN RTI INITIALIZATIONS***************************
		JSR INIT_LCD		



    LDD #$0000
    STD COUNT

    MOVB      #00,SECOND      ;INITIALIZE SECONDS TO 0
    MOVB      #$FF,PORT_S_DDR
    ;MOVB      #%10101010,PORT_S
   
    MOVB      #$10,RTICTL  ;8000/8MHZ = .001 , SO 8000 = 2^13 = 0100,0000
                            ;$17 = 1.024 ms = 976.56
                            ;$30 = .512  ms = 1953.125 
                            ;$10 = .128  ms = 7812.5
                              
                            
    
                            ;need to initialize vector table in project.prm
    

    MOVB      #RTIENABLE,RTIENABLEPORT   ;Enable RTI
    
                            ;initialize vector table in linker parameter file

;***********************END RTI INITIALIZATIONS***************************************

          

     




;***********************BEGIN I/O INITIALIZATIONS***************************************

   
   LDAA #$FF
   STAA PORT_S_DDR        ;make LEDs an output port
   
   LDAA #%00111000      ;BIT 5 OF PORT_T TO OUTPUT FOR SOUND OR SOMETHING             
   STAA PORT_T_DDR
   
   LDAA #$F0
   STAA PORT_U_DDR   ;data direction register of keypad 
   STAA PORT_U_PSR    ;polarity select register takes 11110000
   
   LDAA #$0F  
   STAA PORT_U_CR     ;control register 
   
   LDAA  #%00011110     
   STAA  PORT_P_DDR         ;SET STEPPER MOTOR DDR TO MAKE IT OUTPUT

;***********************END HEXPAD INITIALIZATIONS***************************************







;************************BEGIN VARIABLE INITIALIZATIONS*********************************
           LDAA #0      ;KEEP THIS AT 7                    
           STAA DC_SPEED
           
           LDAA #12
           STAA DC_MOTORCOUNTER
           
           LDD #25                   ;LOWER THIS FOR FASTER DC
           STD STEPPERSPEED
           STD STEPPERSPEED_COUNTER
           
           LDAA #0
           STAA ONTIME
           STAA OFFTIME
           MOVB #0,HOURS
           MOVB #0,MINUTES
           MOVB #0,SECONDS
           MOVB #'0',TENHOURS
           MOVB #'0',ONEHOURS
           MOVB #'0',TENMINUTES
           MOVB #'0',ONEMINUTES
           MOVB #'0',TENSECONDS
           MOVB #'0',ONESECONDS
           
           MOVB #'0',SECONDSCHANGED
           MOVB #'0',MINUTESCHANGED
           MOVB #'0',HOURSCHANGED
           MOVW #0,STARTRIDETIMER
           MOVB #$40,INTCR
           MOVW #0,PUSHBUTTONTIMER
           MOVB #0,PLAYGORILLAFLAG
           MOVB #0,PUSHBUTTONFLAG
           MOVB #0,SWITCH7NOTHIGHFLAG
           MOVW #0,SWITCH7NOTHIGHTIMER
           
           MOVB #0,CHANGEPASSWORDCOUNTER

           
           MOVB #0,VARIABLE_1
           
           MOVB #0,DISPLAYPOTVALUESFLAG
           
           
           
           MOVW #0,SECRETPASSWORDTIMER
           MOVW #0,FLASHLEDSTIMER
           
           ;***********FLAGS
           ;MOVB #0,FLAG
           MOVB #0,MAINMENU1FLAG
           MOVB #0,MAINMENU2FLAG
           MOVB #0,MAINMENU3FLAG
           MOVB #0,RIDESPEEDFLAG
           MOVB #0,DATETIMEFLAG
           MOVB #0,SYSPASSFLAG
           MOVB #0,CARSETTINGSFLAG
           MOVB #0,RIDEINMOTIONFLAG
           MOVB #1,TOTALRIDESPEED
           MOVB #0,STARTRIDEFLAG      ;THIS FLAG IS USED TO DISPLAY A TEMPORARY MESSAGE WHEN STARTING
           MOVB #0,RIDEINMOTIONFLAG
           MOVB #0,PUSHBUTTONTOGGLE
           MOVB #1,CURRENTRIDEPART
           MOVW #700,TIMERSPEED
           MOVB #10,DESIREDDCSPEED
           
           
           MOVB #0,RIDEINMOTIONSWITCH2FLIPPEDSTRING
           
           
           MOVB #0,RIDEARRAYCOUNT
           MOVB #1,PASSWORDLOCKED
           MOVB #0,RIDELAYOUTFLAG
           
           
           MOVB #0,CHANGEDATEFLAG
           MOVB #0,CHANGETIMEFLAG
                
            
           MOVW #25000,RIDELAYOUTINTROTIMER   
           
           MOVB #0,CARSETTINGSFLAG 
           MOVB #0,CARSETTINGS1FLAG
           MOVB #0,CARSETTINGS2FLAG
           MOVB #0,CARSETTINGS3FLAG
           MOVB #0,CARSETTINGS4FLAG
           MOVB #0,RIDEBEGINFLAG
           MOVW #1280,FLASHLEDSTIMER
          
           
           
            ;THESE ARE ARRAYS
            MOVB #0,CURRENTCAR                      
            MOVB #0,CARPASSENGERS                   
            MOVB #0,CARADULTKIDS                    
            MOVB #0,CARSEATSOCCUPIED                
            MOVB #0,CARPHOTOOPTIONS 
            MOVB #0,SONGFLAG 
            MOVW #0,RIDETIMER
            MOVB #0,DECREASESPEEDFLAG
           
           
           
           
           
            MOVW #0,SONGTIMER
            MOVB #0,SONGCOUNT
            
            
            MOVW #0,CURRENTRIDEPARTTIMER
                
                
 ;**********************MOVW STEPPERSPEED,STEPPERSPEED_COUNTER
 
           MOVW #200,RIDE_TIME   ;WAS 5000
 
 
 
 
 				MOVB #0,DATECHANGEDFLAG
			    MOVB #0,DC_FLAG
			    MOVB #0,HEXVALUE
			    MOVW #0,STEPPERSEQUENCE_COUNT
			    MOVW #0,STEPPERSEQUENCEREVERSE_COUNT
			    MOVB #1,STEPPERMOTOR_DIRECTION
			    MOVW #0,CLOCKCOUNT
			    MOVW #0,INVALIDCARSELECTIONTIMER
			    
			    MOVW #20,STEPPERSPEED
			    
			    	MOVB #0,CURRENTCAR
	      		MOVB #0,CARPASSENGERS
	      		MOVB #0,CARADULTKIDS
	      		MOVB #0,CARSEATSOCCUPIED
	      		MOVB #0,CARPHOTOOPTIONS
	      		
	      		MOVB #1,TOTALRIDESPEED
	      		
	      		
	      		MOVB #0,RIDEARRAYCOUNTRIDEINMOTION


            MOVW #0,STARTRIDETIMER
            
            
            MOVB #0,PLAY_DEPAYSEMENT_FLAG





            MOVB #0,RIDEENDFLAG

			    
            ;**FLAGS
            MOVB #0,RIDEINMOTIONFLAG 
            
            MOVB #255,POTMAX              ;MAX/8 = CAR 1 VALUE 
                                          ;MAX/3 = CAR 6 
                                          ;MAX/2 = CAR 7
                                          ;MAX/1 = CAR 8 
                                          
                                          ;BETWEEN  0   AND CAR1 = CAR1
                                          ;BETWEEN CAR1 AND CAR2 = CAR2
                                          ;BETWEEN CAR7 AND CAR8 = CAR8
                                          
            LDD POTMAX                              
            LDX #8                          
            IDIV
            STX POTINTERVAL
            
            
            LDAA POTINTERVAL
            LDAB #1 
            MUL
            STAB CAR1POTVALUE 
            
            LDAA POTINTERVAL
            LDAB #2 
            MUL
            STAB CAR2POTVALUE
            
            LDAA POTINTERVAL
            LDAB #3 
            MUL
            STAB CAR3POTVALUE
            
            
            LDAA POTINTERVAL
            LDAB #4 
            MUL
            STAB CAR4POTVALUE
            
           
            LDAA POTINTERVAL
            LDAB #5 
            MUL
            STAB CAR5POTVALUE
            
            LDAA POTINTERVAL
            LDAB #6 
            MUL
            STAB CAR6POTVALUE
            
            LDAA POTINTERVAL
            LDAB #7 
            MUL
            STAB CAR7POTVALUE
            

            MOVB POTMAX,CAR8POTVALUE
            
            MOVB #0,IRQ_FLAG
            
            
            
            
            
            
            MOVB #0,PASSWORD
            MOVB #0,PASSWORD+1
            MOVB #0,PASSWORD+2
            MOVB #0,PASSWORD+3
            MOVB #0,PASSWORD+4
            
            
            
            
            
            
            
            
            
            
            MOVB #0,TENHOURSINPUT
            MOVB #0,HOURSINPUT
            MOVB #0,TENMINUTESINPUT
            MOVB #0,MINUTESINPUT
            MOVB #0,TENSECONDSINPUT
            MOVB #0,SECONDSINPUT
            
            MOVB #0,CHANGETIMECOUNTER
            
            
            ;***********************
            MOVB #1,PASSWORD
            MOVB #2,PASSWORD+1
            MOVB #3,PASSWORD+2
            MOVB #4,PASSWORD+3
            MOVB #$FF,PASSWORD+4
            
            ;*************************
            
            
            MOVB #1,TENMONTHSINPUT
            LDAA TENMONTHSINPUT
            ADDA #$30
            STAA TENMONTHSINPUT
            
            
            MOVB #1,MONTHSINPUT
                        LDAA MONTHSINPUT
            ADDA #$30
            STAA MONTHSINPUT
            
            
            
            MOVB #2,TENDAYSINPUT
                        LDAA TENDAYSINPUT
            ADDA #$30
            STAA TENDAYSINPUT
            
            
            
            MOVB #4,DAYSINPUT
                        LDAA DAYSINPUT
            ADDA #$30
            STAA DAYSINPUT
                                         
            
                                        
            MOVB #0,FLASHONLEDS
            MOVB #0,FLASHOFFLEDS
            
             
              MOVB #0,CHANGEDATECOUNTER    
              MOVB #0,TOGGLELEDSFLAG
              
              
              
              
              
              
              
              
            MOVB #$30,TENHOURSINPUTSTRING
            MOVB #$30,HOURSINPUTSTRING 
            MOVB #$30,TENMINUTESINPUTSTRING 
            MOVB #$30,MINUTESINPUTSTRING 
            MOVB #$30,TENSECONDSINPUTSTRING 
            MOVB #$30,SECONDSINPUTSTRING   
              
              
              
              
              
              
                     
                
                
                
                
;**STRINGS

;NO DYNAMIC INFORMATION CAN BE SHOWN ON A CONSTANT STRING, SO YOU MUST DEFINE STRING AS VARIABLE, INITALIZE IT HERE WITH CODE TEMPLATE SHOWN


  
           LDX #WELCOME_STRING
           STX CURRENTSTRING
           MOVB #0,DISPLAY_TIME_BOTTOM_RIGHT_FLAG
           
           
     
           
 ;RIDE LAYOUT STRING          
 ;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         
                         movb     #32,STRING_COUNTER
                         movb     #0, RIDELAYOUTSTRING+32            ;THIS IS THE NULL TERMINATOR AT END OF STRING
                       
                         ldx      #RIDELAYOUTSTRING
                         ldy      #RIDELAYOUTSTRINGC
 WRITERIDELAYOUTLOOP:    ldaa     1,y+
                         staa     1,x+
                         dec      STRING_COUNTER
                         bne      WRITERIDELAYOUTLOOP
            
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
            
            
            
                                    ; 1-LEFT TURN 2-RIGHT TURN 3-HILL 4-STRAIGHT AWAY 5-BEGIN 6-END
            
            ;~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            MOVB #5,RIDEARRAY     ;FIRST PART MUST BE STRAIGHT(4)
            MOVB #4,RIDEARRAY+1   ;PART1
            MOVB #4,RIDEARRAY+2   ;PART2
            MOVB #4,RIDEARRAY+3   ;PART3
            MOVB #4,RIDEARRAY+4   ;PART4
            MOVB #4,RIDEARRAY+5   ;PART5
            MOVB #4,RIDEARRAY+6   ;PART6
            MOVB #6,RIDEARRAY+7   ;LAST PART MUST BE STRAIGHT(4)
            MOVB #$FF,RIDEARRAY+8   ;TERMINATOR 
            ;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
            
            ;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            MOVB #0,RIDEARRAYINPUT
            MOVB #0,RIDEARRAYINPUT+1
            MOVB #0,RIDEARRAYINPUT+2
            MOVB #0,RIDEARRAYINPUT+3
            MOVB #0,RIDEARRAYINPUT+4
            MOVB #0,RIDEARRAYINPUT+5
            MOVB #$FF,RIDEARRAYINPUT+6
            
            
            
            MOVW #0,PREVIOUSPOTVALUE
            
            
            MOVB #0,RIDEPART1
            MOVB #0,RIDEPART2
            MOVB #0,RIDEPART3
            MOVB #0,RIDEPART4
            MOVB #0,RIDEPART5
            MOVB #0,RIDEPART6
            
            
            
            
            MOVW #0,POTVALUECHANGEDTIMER
            
            ;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
            
            MOVB #0,RIDEARRAYCOUNTRIDEINMOTION
            
            
            
            
            
            
            
            
            
            MOVB #0,INCREASESPEEDFLAG
            MOVB #0,DECREASESPEEDFLAG
            
            MOVW #3750,INCREASESPEEDTIMER
            MOVW #3750,DECREASESPEEDTIMER
            
            
            
            

;CARPASSENGERS                   DS.B   10      ; 0 1 OR 2
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        MOVB #$AA,CARPASSENGERS
        MOVB #$0,CARPASSENGERS+1
        MOVB #$0,CARPASSENGERS+2
        MOVB #$0,CARPASSENGERS+3
        MOVB #$0,CARPASSENGERS+4
        MOVB #$0,CARPASSENGERS+5
        MOVB #$0,CARPASSENGERS+6
        MOVB #$0,CARPASSENGERS+7
        MOVB #$0,CARPASSENGERS+8
        MOVB #$FF,CARPASSENGERS+9


;CARADULTKIDS                    DS.B   10       ;0 = ADULT    1= KID
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        MOVB #$AA,CARADULTKIDS
        MOVB #$0,CARADULTKIDS+1
        MOVB #$0,CARADULTKIDS+2
        MOVB #$0,CARADULTKIDS+3
        MOVB #$0,CARADULTKIDS+4
        MOVB #$0,CARADULTKIDS+5
        MOVB #$0,CARADULTKIDS+6
        MOVB #$0,CARADULTKIDS+7
        MOVB #$0,CARADULTKIDS+8
        MOVB #$FF,CARADULTKIDS+9

;CARSEATSOCCUPIED                DS.B   10       ;0= NONE     1=L   2=R   3= BOTH
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         MOVB #$AA,CARSEATSOCCUPIED
        MOVB #$0,CARSEATSOCCUPIED+1
        MOVB #$0,CARSEATSOCCUPIED+2
        MOVB #$0,CARSEATSOCCUPIED+3
        MOVB #$0,CARSEATSOCCUPIED+4
        MOVB #$0,CARSEATSOCCUPIED+5
        MOVB #$0,CARSEATSOCCUPIED+6
        MOVB #$0,CARSEATSOCCUPIED+7
        MOVB #$0,CARSEATSOCCUPIED+8
        MOVB #$FF,CARSEATSOCCUPIED+9


;CARPHOTOOPTIONS                 DS.B   10       ;0=NONE  1=LEFT YES 2=RIGHT YES  3=BOTH YES  
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           
        MOVB #$AA,CARPHOTOOPTIONS
        MOVB #$0,CARPHOTOOPTIONS+1
        MOVB #$0,CARPHOTOOPTIONS+2
        MOVB #$0,CARPHOTOOPTIONS+3
        MOVB #$0,CARPHOTOOPTIONS+4
        MOVB #$0,CARPHOTOOPTIONS+5
        MOVB #$0,CARPHOTOOPTIONS+6
        MOVB #$0,CARPHOTOOPTIONS+7
        MOVB #$0,CARPHOTOOPTIONS+8
        MOVB #$FF,CARPHOTOOPTIONS+9             
                
                
                
;**************************COUNTERS**********************************************
           MOVB #1,WELCOMEFLAG
           MOVB #1,MAINMENUFLAG       ;INITALIZE BOTH THESE TO 1, BC MAIN MENU COMES RIGHT AFTER WELCOME
           MOVW #65500,WELCOMETIMER
           MOVB #1,WELCOMEFLAG
         
         
           LDX #WELCOME_STRING
           STX CURRENTSTRING
           MOVB #0,DISPLAY_TIME_BOTTOM_RIGHT_FLAG
           
    
    
           MOVB #0,RIDEARRAYCOUNT
           MOVB #0,RIDEINMOTIONFLAG 
		MOVB #1,SECRETPASSWORDFLAG			    
			    

END_INITIALIZATIONS:    
			PULD
			PULY
			PULX		  
			  
			RTS	 ;END INITIALIZATIONS